<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A day to remember!</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="cake.css" />
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" type="text/css" href="loading.css">
    <link rel="stylesheet" type="text/css" href="glide.core.min.css">
    <link rel="stylesheet" type="text/css" href="glide.theme.min.css">
</head>
<body>
    <div class="loading"></div>

    <audio class="song" controls loop>
        <source src="hbd.mp3"></source>
        Your browser isn't invited for super fun audio time.
    </audio>

    <div class="container">

        <div class="test" id="memories"></div>
        <div class="glide">
            <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides">
                    <li class="glide__slide slide slide1"></li>
                    <li class="glide__slide slide slide2"></li>
                    <li class="glide__slide slide slide3"></li>
                    <li class="glide__slide slide slide4"></li>
                    <li class="glide__slide slide slide5"></li>
                    <li class="glide__slide slide slide6"></li>
                </ul>
            </div>
        </div>
    <div class="h-56 grid grid-cols-1 gap-4 flex justify-center" id="messagePhase1">
        <div class="oswald-app test" id="app"></div>
        <div class="oswald-app test" id="que"></div>
    </div>

    <div class="grid grid-cols-1 message-birthday-col" id="message-col-5">
        <div class="oswald-app test birthday-message" id="partner"></div>

    <div style="margin-top: 200px;" class="test birthday-message animate__animated animate__bounceIn animate__slow"
             id="birthday-message">Happy Birthday
        </div>
    </div>

    <div class="cake">
        <div class="velas">
            <div class="fuego"></div>
            <div class="fuego"></div>
            <div class="fuego"></div>
            <div class="fuego"></div>
            <div class="fuego"></div>
        </div>
        <div class="cobertura"></div>
        <div class="bizcocho"></div>

    </div>

    <button style="display: none" class="btn" id="more">Someting more!</button>

    <canvas id="confetti-canvas"></canvas>



        <div class="made-with-love animate__animated animate__fadeInLeft">Made with <svg class="made-by-heart" viewBox="0 0 32 29.6">
            <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
	c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
        </svg> by <b>Adesh</b></div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/confetti-js"></script>
    <script src="script.js" ></script>
    <script src="tailwind.js" ></script>
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>

</body>
</html>
